[gd_scene load_steps=2 format=2]

[ext_resource path="res://big_grass.png" type="Texture" id=1]

[node name="GrassBlock" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -64.0
margin_top = -64.0
margin_right = 448.0
margin_bottom = 448.0
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
