[gd_scene load_steps=6 format=2]

[ext_resource path="res://Logo.tres" type="DynamicFont" id=1]
[ext_resource path="res://StartGameButton.gd" type="Script" id=2]
[ext_resource path="res://Bold.tres" type="DynamicFont" id=3]
[ext_resource path="res://Regular.tres" type="DynamicFont" id=4]
[ext_resource path="res://ExitGameButton.gd" type="Script" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GameLogo" type="RichTextLabel" parent="."]
anchor_right = 0.228
anchor_bottom = 0.2
margin_left = 98.0
margin_top = 48.0
margin_right = 692.528
margin_bottom = 25.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "RUSH OF THE MACHINES"
text = "RUSH OF THE MACHINES"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 385.0
margin_top = 236.0
margin_right = 629.0
margin_bottom = 296.0

[node name="ExitGameButton" type="Button" parent="VBoxContainer"]
margin_right = 244.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 4 )
text = "Exit game"
script = ExtResource( 5 )

[node name="StartGameButton" type="Button" parent="VBoxContainer"]
margin_top = 32.0
margin_right = 244.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 3 )
text = "Start game"
script = ExtResource( 2 )

[node name="GameLogo2" type="RichTextLabel" parent="."]
anchor_right = 0.228
anchor_bottom = 0.2
margin_left = 720.0
margin_top = 135.0
margin_right = 1066.53
margin_bottom = 111.0
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "RUSH OF THE MACHINES"
meta_underlined = false
text = "RUSH OF THE MACHINES"
